<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: blueviolet;
            border: 2px solid red;
        }
        #shafay{
            background-color: aliceblue;
            color: bisque;
        }
        #hassan{
            border-color: burlywood;
        }
        #shafay{
            border: 4px solid green;
        }
        .class1{
            background-color: crimson;
        }
        .class2{
            color: aquamarine;
        }
        p,.class1,#shafay{
            text-decoration: underline;
        }
        *{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!--inline, internal, external -->
    <p style="color: chartreuse; font-size: 90px;">my name is muhammad shafay</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <h2 #shafay="shafay">heading id1 Lorem, ipsum dolor.</h2>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h2 id="shafay">Lorem ipsum dolor sit amet consectetur.</h2>
    <hr class="class1 class2">Lorem, ipsum dolor.</h2>
</body>
</html>