<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<body>
    <style>
        input[type='number']{
            border: 4px solid red;
        }
        input[type='text']{
            border: 4px solid green;
        }
        .class1 > p{
            text-shadow: 8px 3px 1px grey;
        }
        h2 + p{
            background-color: aquamarine;
        }

        li:nth-child(3){
            background-color: cadetblue;
        }
        p:not(.class4){
            background-color: cornflowerblue;
        }

        .class6::before{
            content: "🤩";
        }
        .class6::after{
            content: "🤩";
        }
        .class7::first-letter{
            font-size: medium;
        }
    </style>
    </head>
</body>
<input type="text">
<input type="number">
<p>Lorem ipsum dolor sit amet.</p>
<div class="class1">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur.</p>
<h2 class="class2">
    heading 2
</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, numquam.</p>

<p class="class3">
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
</p>

<ul>
    <li>Mercedes-Benz</li>
    <li>Mercedes-Benz</li>
    <li>Mercedes-Benz</li>
    <li>Mercedes-Benz</li>
    <li>Mercedes-Benz</li>
</ul>

<p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<p class="class5"></p>
<p class="class6">Lorem ipsum dolor sit amet consectetur.</p>
<p class="class7">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>