<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .class1{
            color: cornflowerblue;
            font-size: medium;
        }
        .class2{
            text-decoration: underline;
        }
        .class3{
            text-decoration: lowercase;
        }
        .class4{
            text-shadow: 4px 18px 1px red;
        }
        .class5{
            background-color: darkolivegreen;
            padding: 40px;
            width: fit-content;
            transform: rotate(50deg);
        }
        .class6{
            background-color: dodgerblue;
            padding: 60px;
            width: fit-content;
            margin-top: 100px;
            box-shadow: 12px 14px 30px burlywood;
        }
        .class7{
            text-indent: 140px;
        }
    </style>
    </head>
</body>
<p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="class2">Lorem ipsum dolor sit amet consectetur.</p>
<p class="class3">Lorem ipsum dolor sit amet consectetur.</p>
<p class="class4">Lorem ipsum dolor sit amet consectetur.</p>
<div  class="class5">
    <p>Lorem ipsum dolor sit amet consectetur</p>
</div>
<div class="class6">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</div>
<p class="class7">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>


